<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        #container{
            height: 100px;
            width: 150px;
            padding: 50px;
            box-sizing: border-box;
            /* background-color: blue;
            border: 1px solid orangered; */
        }
        #box1{
            height: 100px;
            width: 150px;
            background-color: aqua;
            border: 5px solid black;
            /* without box-sizing: border-box; */
        }
        #box2{
            height: 100px;
            width: 150px;
            background-color: rgb(20, 41, 41);
         
        }
        #box3{
            height: 100px;
            width: 150px;
            background-color: aqua;
            border: 5px solid yellow;
            box-sizing: border-box;
            /* with box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div id="container">    
        <div id="box1">without box-sizing: border-box;</div>
        <div id="box2"></div>
        <div id="box3">with box-sizing: border-box;</div>
    </div>

</body>
</html>