<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>common based pseudo classes</title><style>
   
    /* div>section:first-child{

        color: red;
        font-size: 40px;
    } */

    /* div>section:last-child{
        color: red;
        font-size: 40px;
    } */

    /* div>section:first-of-type{
        color: red;
        font-size: 40px;
    } */

    /* div>section:last-of-type{
        color: red;
        font-size: 40px;
    } */

    /* div>section:nth-child(1){
        color: red;
        font-size: 40px;
    } */

    /* div>section:only-child{
        color: red;
        font-size: 40px;
    } */

    /* div>section:only-of-type{
        color: red;
        font-size: 40px;
    } */

</style>
</head>
<body>
    <div>
        <section>second</section>
        <h1>hai</h1>
        <section>hello</section>
    </div>
</body>
</html>