<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        nav{
    display: flex;
    justify-content: space-evenly;
    height: 90px;
    width: 100%;
    align-items: center;
    background-color:transparent;
    color:white;

}
button{
  position: absolute;
  left: 200px;
  top: 550px;
  padding: 15px 50px;
  font-size: 15px;
}
#dog{
display:flex;
justify-content: center;
gap: 10%;
width: 70%;
align-items: center;
margin-left: 0%;

}
#cat{
width: 40%;
}
#monkey{
display: flex;
justify-content: space-around;
width: 15%;
}
#kapi{
position: absolute;
top: 150px;
right: 200px;
}
#xyz{
line-height: 70px;
position: absolute;
left: 200px;
top: 180px;
font-weight: bold;
font-size: 20px;
color: white;


}
#mno
{
line-height: 50px;
position: absolute;
left: 190px;
top: 240px;
word-spacing:4px ;
font-weight: bold;
font-size: 100px;
width: 800px;
color: white;

}
#abc{

word-spacing: 4px;
width: 500px;
position: absolute;
left: 200px;
top: 440px;
font-weight: bold;
font-size: 20px;
color: white;

/* line-height: 100px; */

}
body{
background-image:url("https://images.unsplash.com/photo-1600247832921-e896a0daad8a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG1hcm9vbnxlbnwwfHwwfHx8MA%3D%3D") ;
background-repeat: no-repeat;
background-size: 100% 750px;
background-attachment: scroll;

}
#container{
display: flex;
justify-content: space-evenly;
align-items: center;
position: relative;
left: 5px;
top: 800px;

}
#a{

position: absolute;
left: 200px;
top: 790px;
font-weight: bold;
font-size: 20px;
color: black;

}
#b{

position: absolute;
left: 190px;
top: 820px;
font-weight: bold;
font-size: 60px;
color: black;
}
section{
display: flex;
/* position: relative;
right: 0px; */
}
#m{
position: absolute;
top: 1550px;
left: 0px;
height: 500px;
width: 500px;
}
#e{
/* line-height: 70px; */
position: absolute;
right: 500px;
top: 1670px;
font-weight: bold;
font-size: 50px;
color: black;
}
#f{
position: absolute;
right: 300px;
top: 1800px;
width: 300px;
font-weight: bold;
font-size:15px;
color: black;
word-spacing: 5px;
}
#g{
position: absolute;
  left: 850px;
  top: 1900px;
  padding: 15px 50px;
  font-size: 15px;
  border: 0px;
  background-color:blueviolet;
  color: white;

}
#h{
position: absolute;
top: 1550px;
right: 0px;
height: 500px;
width: 50%;

}
#s{
position: absolute;
left: 50px;
top: 2100px;
font-weight: bold;
font-size: 20px;
color: black;
}
#t{
    position: absolute;
left: 50px;
top: 2150px;
font-weight: bold;
font-size: 60px;
color: black;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* position: absolute;
    top:1700 ; */
  }
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
    
  }

.lists{
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 90px;
    position: absolute;
    top: 2300px;
    left: 150px;
  }
  #container17{
    display: flex;
    gap: 200px;
    justify-content: space-evenly;
    position: absolute;
    top: 2900px;
    left: 100px;
  }
#nan{
    position: absolute;
    top: 3400px;
    height: 500px;
    width: 100%;

  }
  #san{
    display: flex;
    position: absolute;
    top: 3450px;
    height: 400px;
    width: 500px;
  }
  #u{
    /* line-height: 70px; */
    position: absolute;
    left: 800px;
    width: 400px;
    top: 50px;
    /* right: 400px;
    top: 3500px; */
    font-weight: bold;
    font-size: 50px;
    color: black;
    }
    #v{
    position: absolute;
    /* right: 300px; */
    top: 150px; 
    width: 600px; 
    left: 800px;
    font-weight: bold;
    font-size:15px;
    color: black;
    word-spacing: 5px;
    }
    #x{
    position: absolute;
      /* left: 850px;
      top: 1900px; */
      left: 800px;
      top: 200px;
      padding: 15px 50px;
      font-size: 10px;
      border: 0px;
      background-color:blueviolet;
      color: white;
    
    }
    *{
      margin: 0px;
      border: 0px;
    }
    </style>
    
    
</head>
<body>
   <header>
    <nav >
        <div id="cat">
         <img src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/logo1.png" alt="" height="60px" width="60px">
        </div>
        <div id="dog">
        <h3>1.Home</h3>
        <h3>2.Clients</h3>
        <h3>3.Blog</h3>
        <h3>4.NewReleases</h3>
        </div>
        <div id="monkey">
    
        <h4><i class="fa-brands fa-facebook-f" style="color: rgb(255, 255, 255);"></i></h4>
        <h4><i class="fa-brands fa-twitter" style="color: white;"></i></h4>
        <h4><i class="fa-brands fa-instagram" style="color: white;"></i></h4>
        </div>
    </nav>
   </header>

   <main >
    <p id="xyz">OUR PRODUCT</p>
    <p id="mno">The best shoes ever</p>
    <p id="abc">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.</p>
    <div id="kapi">
      <img src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image8-400x500.jpg" alt="" height="500PX" width="500px">
    </div>
    <button>View More</button>
   </main>

   <nav>
    <p id="a">LOREM ANTE IOS</p>
    <p id="b">Choose your style</p>
   </nav>

   <div id="container">
    <div id="image">
      <img src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image6-400x500.jpg" alt="" width="300px">
      <h1>Running Sneakers</h1>
    </div>

  <div id="image2">
    <img src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image8-1-400x500.jpg" alt="" width="300px">
    <h1>Shoes</h1>
  </div>
    <div id="image3">
      <img src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image2-1-400x500.jpg" alt="" width="300px">
      <h1>Sneakers</h1>
    </div>
   </div>
   <section>
    <div >
      <img src="https://plus.unsplash.com/premium_photo-1670106460931-0fba28e95c93?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cGlua3xlbnwwfHwwfHx8MA%3D%3D" alt="" id="h" >
      <p id="e">Stylish</p>
      <p id="f">Ea viris munere intellegam pro, sanctus iudicabit persecuti. Habeo accusamus quo id, rebum epicurei intellegat.</p>
      <button id="g">Read More</button>
     
    </div>
    <div id="m">
      <img src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image9-1050x700.jpg" alt="" height="500px" width="780px" >
    </div>
   </section>

   <aside>
    <p id="s">ABOUT THE BRAND</p>
        <p id="t">Our blog</p>
    <div class="lists">
     
      <div class="card">
          <img src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image2-400x500.jpg" alt="" height="350px" width="350px">
          <div class="container">
              <p>Design Better<br>

                Eu mea audiam equidem, has ad dolore officiis.<br> No zril solet minimum sit.
                </p>
          </div>
      </div>

      <div class="card">
       
          <img src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image6-400x500.jpg" alt="" height="350px" width="350px">
          <div class="container">
              <p>Brand New Look<br>

                Eu mea audiam equidem, has ad dolore officiis<br>. No zril solet minimum sit.</p>
          </div>
          </div>

      <div class="card">
          <img src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image8-400x500.jpg" alt="" height="350px" width="350px">
          <div class="container">
              <p>Healthy Lifestyle<br>

                Eu mea audiam equidem, has ad dolore officiis.<br> No zril solet minimum sit.</p>
          </div>
      </div>
  </div> 
   </aside>
   <section>
    <div id="container17">
      <div id="font">
        <img src="https://tse3.mm.bing.net/th?id=OIP.F-ovGi_HRwHKqQMMOab6VgHaHa&pid=Api&P=0&h=220" alt="" width="200px" height="200px">
        <h1>Worldwide</h1>
        <h3>ne postulant principes<br> accommodare ius modo</h3>
      </div>
  
    <div id="font2">
      <img src="https://tse3.mm.bing.net/th?id=OIP.KskL9S4TZ15-oDTJd5EI9wHaHa&pid=Api&P=0&h=220" alt="" width="200px" height="200px">
      <h1>Online shopping</h1>
      <h3>Vis ne postulant principes <br>accommodare ius modo</h3>
    </div>
      <div id="font3">
        <img src="https://tse3.mm.bing.net/th?id=OIP.fys2r6xzhpSwpIzrMlb-iwHaJH&pid=Api&P=0&h=220" alt="" width="200px" height="200px">
        <h1> Creativity</h1>
        <h3>Vis ne postulant principes <br>accommodare ius modo</h3>
      </div>
      <div id="font4">
        <img src="https://tse1.mm.bing.net/th?id=OIP.B5nOulcaSQx8UH8dnrC2BgHaHa&pid=Api&P=0&h=220" alt="" width="200px" height="200px">
        <h1>Special offers</h1>
        <h3>ne postulant principes <br> accommodare ius modo</h3>
      </div>

     </div>
      </section>
      <main>
        <div id="nan">
        <img src="https://images.unsplash.com/photo-1517315003714-a071486bd9ea?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGxhdmVuZGVyfGVufDB8fDB8fHww" alt="" height="500px" width="100%%">
        </div>
        <div id="san">
          <img src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image10-1051x701.jpg" alt="" height="400px" width="600px">
          <p id="u">New releases</p>
      <p id="v">Energistically create cross-media niche markets rather than standards compliant content.</p>
      <button id="x">Read More</button>
  

        </div>

      </main>



</body>
</html>