<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #grid{
            height: 200vh;
            width: 270vh;
            display: grid;
            gap: 25px;
            border: 1px solid black;
            grid-template-areas: "i1 i2 i3 i4"
                                 "i5 i6 i7 i8"
                                 "i9 i10 i11 i12";
    }
    .items{
        border: 1px solid black;
        display: grid;
        gap: 5px;
    }
    #i1{
        grid-area: i1;
        
    }
    #i2{
        grid-area: i2;
    }
    #i3{
        grid-area: i3;
    }
    #i4{
        grid-area: i4;
    }
    #i5{
        grid-area: i5;
    }
    #i6{
        grid-area: i6;
    }
    #i7{
        grid-area: i7;
    }
    #i8{
        grid-area: i8;
    }
    #i9{
        grid-area: i9;
    }
    #i10{
        grid-area: i10;
    }
    #i11{
        grid-area: i11;
    }
    #i12{
        grid-area: i12;
    }
    p{
        width: 500px;
    }
    img{
        height: 50vh;
        width: 60vh;
    }
    .i{
        border: 1px solid black;
    }
</style>
<body>
    <div id="grid">
        <div id="i1" class="items">
            <img class="i" src="https://cdn.pixabay.com/photo/2023/08/06/18/16/trees-8173530_640.jpg" alt="">
            <p class="i">heloo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus sunt est qui. Rem at doloremque odit deserunt eveniet magnam nisi.</p>
        </div>
        <div id="i2" class="items">
            <img class="i" src="https://cdn.pixabay.com/photo/2024/02/21/15/02/bird-8587852_640.jpg" alt="">
            <p class="i">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima neque soluta, dolores eaque sunt id nobis explicabo asperiores cumque dolorem!</p>
        </div>
        <div id="i3" class="items">
            <img class="i" src="https://cdn.pixabay.com/photo/2024/02/12/16/45/rocks-8568995_640.jpg" alt="">
            <p class="i">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ad nemo, quis mollitia alias obcaecati commodi repellat magnam unde amet perspiciatis. Nulla eaque cumque hic?</p>
        </div>
        <div id="i4" class="items">
            <img class="i" src="https://cdn.pixabay.com/photo/2017/01/06/23/03/sunrise-1959227_640.jpg" alt="">
            <p class="i">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus ratione sequi ut fuga doloribus aliquid quisquam ipsum eaque consequuntur ab.</p>
        </div>
        <div id="i5" class="items">
            <img class="i" src="https://cdn.pixabay.com/photo/2016/08/27/14/38/mountains-1624284_640.jpg" alt="">
            <p class="i">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti itaque enim maxime nisi repellat laudantium repudiandae incidunt autem ducimus ratione.</p>
        </div>
        <div id="i6" class="items">
            <img class="i" src="https://cdn.pixabay.com/photo/2017/08/27/15/09/moraine-lake-2686353_640.jpg" alt="">
            <p class="i">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, error rerum! Beatae labore ipsam sint. Tempora unde minima maxime error?</p>
        </div>
        <div id="i7" class="items">
            <img class="i" src="https://cdn.pixabay.com/photo/2016/11/21/16/19/beach-1846235_640.jpg" alt="">
            <p class="i">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi illum rem eos, delectus, temporibus odio eaque sunt ad numquam voluptas iure officiis rerum molestiae expedita quo animi fugit assumenda doloribus?</p>
        </div>
        <div id="i8" class="items">
            <img class="i" src="https://cdn.pixabay.com/photo/2020/05/13/18/58/nature-5168551_1280.jpg" alt="">
            <p class="i">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fuga doloribus, aliquid harum unde earum tempora, voluptatum quae ad laudantium repellat error hic nesciunt. Excepturi obcaecati quae hic nostrum ducimus.</p>
        </div>
        <div id="i9" class="items">
            <img class="i" src="https://cdn.pixabay.com/photo/2017/11/18/19/58/cabin-2961098_1280.jpg" alt="">
            <p class="i">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem laborum, doloribus consequatur praesentium quibusdam accusamus aperiam accusantium necessitatibus eveniet voluptates consectetur molestiae nobis assumenda numquam rerum incidunt est? Repudiandae, perferendis!</p>
        </div>
        <div id="i10" class="items">
            <img class="i" src="https://cdn.pixabay.com/photo/2021/01/20/09/42/lake-5933622_640.jpg" alt="">
            <p class="i">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, perferendis recusandae iure laborum ipsa voluptate, iste fugiat dignissimos dolorum nisi quibusdam praesentium officiis optio vero ipsam illo cum sed quaerat molestias repellendus, quo soluta id quisquam rem? Sequi, reiciendis sint.</p>
        </div>
        <div id="i11" class="items">
            <img class="i" src="https://cdn.pixabay.com/photo/2020/02/13/06/49/seascape-4844697_640.jpg" alt="">
            <p class="i">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit odio minima velit tempore, necessitatibus sunt deserunt voluptas? Consequuntur distinctio aut nam, culpa rem inventore illo doloremque. Reprehenderit veniam sint hic, delectus aut deserunt animi praesentium maiores omnis repudiandae eum non.</p>
        </div>
        <div id="i12" class="items">
            <img class="i" src="https://cdn.pixabay.com/photo/2018/06/30/09/31/background-image-3507320_640.jpg" alt="">
            <p class="i">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam in saepe itaque ea beatae sequi tenetur quasi, veritatis repellendus, voluptates inventore sint alias quae aspernatur officiis voluptas esse quia hic provident eum. Sequi repellat rerum dolore ab in a?</p>
        </div>
    </div>
</body>
</html>