<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside{
            height: 20vh;
            width: 200px;
            background-color: blue;
            animation-name: aside;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-delay: 0.2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;

        }
        @keyframes aside{
            0%{
                position:relative;
                left: 0;
                top: 0;
            }
            25%{
                position: relative;
                left: 300px;
                top: 0;
            }
            50%{
                position: relative;
                left: 300px;
                top :250px;
            }
            75%{
                position: relative;
                left: 0;
                top: 250px;
            }
            100%{
                position: relative;
                top: 0;
                left: 0;
            }
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <aside>

    </aside>
</body>
</html>