<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;background-color:black;
            height: 100vh;
        }
        h1{
            color: white;
            font-size: 100px;
            letter-spacing: 13px;
            line-height: 0.80em;
            text-transform: uppercase;
            -webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
            animation: box 5s linear 0.1s infinite;

        }

        @keyframes box {
            0%,3%,6%,10%,13%,17%,22%,20%,30%,40%,50%,60%,70%,80%,90%,100%{
                color:aqua;
            /* box-shadow: none; */
            

            }
            1%,5%,7%,11%,15%,20%,25%,35%,45%,55%,65%,75%,85%,95%,99%{
                color: red;
            
            }
        }
    </style>
</head>
<body>
    <h1 contenteditable="true">web technology</h1>
</body>
</html>