<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-image: url("https://media.istockphoto.com/id/846714528/photo/panoramic-skyline-and-buildings-with-empty-road.jpg?s=612x612&w=0&k=20&c=EzMuiCYyOOBgNK-Wo-Kxfpo9Caaj-6ZOwAQtiqyC-aI=");
        background-repeat: no-repeat;
        background-size: 100% 100vh;
        background-attachment: fixed;
        position: relative;
        top: 0px;
        
       } 
       #air{
        height: 100px;
        width: 100px;
        background-image: url("—Pngtree—aeroplane\ icon_8517543.png");
        background-size: 100px 100px;
        animation-name: text;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 0.2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;  
        /* position: absolute;
        right: 25px; */
       }
       @keyframes text{
        from{
            position: absolute;
        right: 0px; 
        top: 10px;
        }
        to{
         position: absolute;
         right: 80%;
         top: 10px;
        }

       }
       #bike1{
        height: 150px;
        width: 300px;
        background-image: url("bike.png");
        background-size: 300px 150px;
        /* position: absolute; */
        animation-name: text2;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            /* animation-direction: reverse; */
         /* animation-direction: reverse;  */

        /* top: 440px;
        left: 0px; */
       }
       @keyframes text2{
        from{
         position: absolute;
        left: 0px;
        top: 510px;
        }
        to{
         position: absolute;
         top: 510px;
         left: 80%;

        }
       }
       #bike2{
        height: 150px;
        width: 300px;
        background-image: url("bike2.png");
        background-size: 300px 150px;
        animation-name: text3;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            /* animation-direction: reverse; */
        /* position: absolute;
        top: 460px;
        right: 0px; */
       }
       @keyframes text3{
        from{
            position: absolute;
        right: 0px;
        top: 400px;
        }
        to{
         position: absolute;
         right: 80%;
         top: 400px;
        }

       }
      
       #bird{
        height: 50px;
        width: 100px;
        background-image: url("—Pngtree—multiple\ flying\ birds_8061666\ \(1\).png");
        background-size: 50px 100px;
        animation-name: text1;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-delay: 0.6s;
            animation-iteration-count: infinite;

        /* position: absolute;
        top: 20px;
        */
       }
       @keyframes text1{
        from{
            position: absolute;
        left: 0px;
        top: 10px;
        }
        to{
         position: absolute;
         left:80% ;
         top: 10px;

        }
       }
       #car{
        height: 150px;
        width: 200px;
        background-image: url("—Pngtree—car\ sports\ car\ transportation_8253017.png");
        background-size: 200px 150px;
        animation-name: text4;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 0.1s;
            animation-iteration-count: infinite; 
        /* position: absolute;
        top: 250px;
        right: 0px;  */
       }
        @keyframes text4{
        from{
            position: absolute;
        right: 0px;
        top: 370px;
        }
        to{
         position: absolute;
         right: 80%;
         top: 370px; 
        }
        
    } 
    
    </style>
</head>
<body>
     <div id="air"></div>  
     <div id="bike1"></div>
     <div id="bike2"></div>
     <div id="bird"></div>
     <div id="car"></div>
   
        
</body>
</html>