<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside{
            height: 60vh;
            width: 40vh;
            background-image: url("../HTML/arasu.jpg")
            /* background-size: 40vh 60vh; */
            /* border: 1px solid black;
            border-radius: 50px; */
            /* filter: brightness(10%);
            filter: blur(20px);
            filter: hue-rotate(200deg);
            filter: drop-shadow(0px 20px 15px black);
            filter: contrast(10%);
            filter: grayscale(0%);
            filter: opacity(0.4);
            filter: invert(250%);
            filter: saturate(350%);
            filter: sepia(120%); */


        }
    </style>
</head>
<body>
    <aside>
        
    </aside>
</body>
</html>